{
  "name": "space-scavenger",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "mp-server": "node server/mp-relay.mjs",
    "mp-public": "node scripts/start-relay-public.mjs",
    "mp-deploy": "fly deploy",
    "mp-deploy:render": "echo 'Push to GitHub → render.com → New Blueprint → render.yaml → add CNAME mp.spacesalvagers.com'",
    "deploy": "npm run build && npx gh-pages -d dist -m \"Deploy Space Scavenger\"",
    "dns": "node scripts/namecheap-dns.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "cannon-es": "^0.20.0",
    "three": "^0.184.0",
    "ws": "^8.21.0"
  }
}
